# Lightweight Docker image for ALFWorld text-only version
# No GPU required - perfect for parallel environments

FROM python:3.9-slim

# Set working directory
WORKDIR /alfworld

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt /alfworld/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -U pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy the entire project
COPY . /alfworld/

# Install alfworld in development mode
RUN pip install --no-cache-dir -e .

# Set environment variable for data location
ENV ALFWORLD_DATA=/data

# Create data directory
RUN mkdir -p /data

# Default command
CMD ["python", "-c", "import alfworld; print('ALFWorld text-only environment ready!')"]
